spring.application.name=Exercices
spring.datasource.url=jdbc:postgresql://localhost:5432/exercices
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
